{
  "name": "numbertennis",
  "description": "Number Tennis",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    "Thomas Cook thomasamcook@outlook.com",
    "Paul Cook paulmcook@outlook.com"
  ],
  "engines": {
    "node": "0.10.0"
  },
  "scripts": {
    "start": "app.js",
    "test": ""
   },
  "dependencies": {
    "express": "latest",
    "express-params": "latest",
    "express-minify": "latest",    
  },
  "devDependencies": {
    "supertest": "latest",
    "chai": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "istanbul": "latest"
   }
}
